#驱动名
DRIVER_NAME = "com.mysql.jdbc.Driver";  
#mysql的url
URL = "jdbc:mysql:#localhost:3306/";
#mysql的用户名
USERNAME = "root";    
#mysql的密码 todo 后期加密
PASSWORD = "0000";    
#mysql的连接参数
CONN_PARAM = "?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai";    

#嵌入的数据库
EMBED_DB_NAME = "wm_exp";    
#要获取的元组数
FETCH_COUNT = 10000;    
#要嵌入的表名
EMBED_TABLE_NAME = "transaction_2013";     
#主键所在的列
PK_COL_INDEX = 1;   
#要嵌入的属性所在的列
EMBED_COL_INDEX = 15;  

#发布的数据库
PUBLISH_DB_NAME = "wm_exp";  
#发布的表名
PUBLISH_TABLE_NAME = "transaction_2013_published"; 

#保存秘钥的数据库
STORED_KEY_DB_NAME = "wm_exp";  
#保存秘钥的表名
STORED_KEY_TABLE_NAME = "transaction_2013_published"; 
